<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="feedback.css">
    <title>Feedback</title>
</head>
<body>
    <div id="c1" class="container">
        <div id="un" class="col-sm-12">
            <h1><b>HARVEL</b></h1>
            <h3><b>Kindly! Give Your Feedback.</b></h3>
        </div>
        <form>
            <label class="col-sm-6" id="c2">Full Name <br>
                <input type="text" id="text" required="" class="ii"></label>

            <label class="col-sm-6" id="c2">Email <br>
                <input type="text" id="text" required="" class="ii"></label>

            <label class="col-sm-6" id="c2">Age<br>
                <input type="number" id="text" required="" class="ii"></label>

            <label class="col-sm-6" id="c2">Phone <br>
                <input type="number" id="text" required="" class="ii"></label>

            <div class="col-sm-12" id="c2">
                <p><b>Your Feed-Back</b></p>
                <textarea required name="" id="ta" cols="30" rows="10" required="" class="form-control"
                    placeholder="FeedBack"></textarea>

                <div class="col-sm-12" id="c2">
                    <button class="btn"><b>Submit</b></button>

        </form>
    </div>
</body>

</html>